/* CSS Document */

#page, #page2, #page3, #page4, #page5,#page6, #page7, #page8, #page9, #page10, #page11  {
	background:url(../images/back_body.jpg) repeat;
	
}

.logo {
	
}



.header {
	background:rgba(9,93,117,1.00)
}

.footer {
	background:rgba(9,93,117,1.00)
}


#page5 .mainmenu {
	margin: 10 px;
	padding: 5px;
}


#page5 .mainmenu li {
	
	rgba (19, 164, 208, .6)
	border: none;
}


#page5 .mainmenu li a{
	background: rgba (19, 164, 208, .6);
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

#page5 .mainmenu li:hover{
	background: rgba (19, 164, 208, .9);
	
}


#page9 .image_cont a {
	width: 100px;
	height: 200px;
	display: inline-block;
}

#page9 .image_cont a img{
	width: 100%
}

a.image_container {
    background-color:transparent;
		width: 300px;
		height: 280px;
		display: inline-block;
		overflow: hidden;
}
	
a.image_container img {
	height: 100%;
}